spring.application.name=XelleSystem
# ==========================================
# 1. CONFIGURACIÓN DE BASE DE DATOS (PRODUCCIÓN/TRABAJO)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/xelle_bank_prod
spring.datasource.username=postgres
spring.datasource.password=1234
# (Pon aquí tu contraseña de pgAdmin si no es 'root')

# ==========================================
# 2. CONFIGURACIÓN DE JPA / HIBERNATE
# ==========================================
# validate: Verifica que las tablas de Java coincidan con las de SQL, pero NO las modifica.
# Esto es crucial porque creamos las tablas manualmente para tener control total.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto específico para Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# 3. CONFIGURACIÓN DEL SERVIDOR
# ==========================================
server.port=8081