XELLE SYSTEM
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── xelle
│       │           └── xellesystem
│       │               ├── controller
│       │               │   ├── AlmacenController.java
│       │               │   ├── AuthController.java
│       │               │   ├── BitacoraController.java
│       │               │   ├── CalidadController.java
│       │               │   ├── DashboardController.java
│       │               │   ├── DocumentoController.java
│       │               │   ├── EvaluacionController.java
│       │               │   ├── ProcesoController.java
│       │               │   └── RecepcionController.java
│       │               ├── model
│       │               │   ├── BitacoraCultivo.java
│       │               │   ├── Calidad.java
│       │               │   ├── Congelacion.java
│       │               │   ├── Cultivo.java
│       │               │   ├── DocumentoSGC.java
│       │               │   ├── Dosificacion.java
│       │               │   ├── Evaluacion.java
│       │               │   ├── Insumo.java
│       │               │   ├── InsumoAlmacen.java
│       │               │   ├── LiberacionMicro.java
│       │               │   ├── Microbiologia.java
│       │               │   ├── Movimiento.java
│       │               │   ├── MovimientoAlmacen.java
│       │               │   ├── Proceso.java
│       │               │   ├── Recepcion.java
│       │               └── └──Usuario.java
│       │               └── repository
│       │                   ├── BitacoraRepository.java
│       │                   ├── CalidadRepository.java
│       │                   ├── DocumentoRepository.java
│       │                   ├── DosificacionRepository.java
│       │                   ├── EvaluacionRepository.java
│       │                   ├── InsumoAlmacenRepository.java
│       │                   ├── LiberacionMicroRepository.java
│       │                   ├── MicrobiologiaRepository.java
│       │                   ├── MovimientoAlmacenRepository.java
│       │                   ├── MovimientoRepository.java
│       │                   ├── ProcesoRepository.java
│       │                   ├── RecepcionRepository.java
│       │                   └── UsuarioRepository.java

│       └── resources
│           ├── application.properties
│           └── static
│               ├── index.html (Login)
│               ├── MenuPrincipal.html
│               ├── system-styles.css
│               ├── system-app.js
│               ├── Dashboard.html
│               ├── app.js
│               ├── styles.css
│               ├── XelleScientific.png
│               └── Formatos
│                   ├── format-styles.css
│                   ├── format-app.js
│                   ├── FO-LC-17.html
│                   ├── FO-LC-18.html
│                   ├── FO-LC-19.html
│                   ├── FO-LC-20.html
│                   ├── FO-LC-21.html
│                   ├── FO-LC-22.html (Dosificación)
│                   ├── FO-LC-31.html (Micro Muestras)
│                   ├── FO-LC-32.html (Liof Placenta)
│                   ├── FO-LC-33.html (Liof MC)
│                   ├── FO-LC-34.html (Lib Flasks)
│                   └── FO-LC-35.html (Embalaje)